<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        dmuka.MarkDown - Muhammet Kandemir
    </title>
    <link rel="stylesheet" type="text/css" href="Components/dmuka.MarkDown/Styles/main.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        body>h1 {
            line-height: 50px;
            margin: 0px;
            text-align: center;
            font-family: sans-serif;
            background-color: #ececec;
        }

        div#md-html {
            float: left;
            width: 50%;
            height: calc(100% - 50px);
            overflow: auto;
            box-sizing: border-box;
            padding: 10px;
            border-top: 1px solid #a9a9a9;
            border-bottom: 1px solid #a9a9a9;
        }

        textarea {
            width: 50%;
            height: calc(100% - 50px);
            float: left;
            box-sizing: border-box;
            padding: 10px;
            resize: none;
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <h1>
        Welcome dmuka.MarkDown Documentation
    </h1>
    <textarea onkeydown="updateMD();">

    </textarea>

    <div id="md-html"></div>

    <script src="Components/dmuka.MarkDown/Scripts/main.js"></script>
    <script>
        function updateMD() {
            setTimeout(() => {
                document.querySelector("#md-html").innerHTML = dmuka.MarkDown.Convert(document.querySelector("textarea").value);
            }, 100);
        }
        function onLoadExample() {
            document.querySelector("textarea").value = document.querySelector("iframe").contentWindow.document.body.childNodes[0].innerText;
            updateMD();
        }
    </script>
    <iframe src="example.txt" onload="onLoadExample();" style="display: none;"></iframe>
</body>

</html>